limit_req_zone $binary_remote_addr zone=by_ip:10m rate=60r/m;

server {
  listen 80;

  include api_json_errors.conf;  # API client friendly JSON error responses

  location / {
    limit_req zone=by_ip burst=60 nodelay;
    limit_req_log_level warn;
    limit_req_status 429;

    proxy_pass http://app:8080;
  }
}
